{
    "manifest_version":3,
    "name":"Socio-Launcher",
    "description":"QUICK SOCIA-APP lAUNCHER",
    "version":"1.0.0",
    "icons":{
        "16": "icon-16.png",
           "48": "favicon.ico",
          "192": "icon-192.png"},

    "action":{
        "default_icon":"icon-16.png",
        "default_popup":"Popup.html"
    },
    "permissions":[
        "activeTab",
        "tabs",
        "storage",
        "scripting"
    ],
    "host_permissions":[
        "<all_urls>",
        "*://*/*"
    ]


}