
    body{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 14px;
         /* background: linear-gradient(to right, #ffb366,#ff8c66,	#ff6666,	#d966ff); */
          background-color: wheat;  
      margin: 0;
      /* background: url(./k.jpg); */
      padding: 0;
      width: fit-content;
      min-height: 180px;
  }
  h1{
      font-size: 22px;
      font-weight: 400;
      color:black;
      font-family: cursive;
      margin: 0;
  }
  a:link,a:visited{
      color: teal;
      outline: 0;
      text-decoration: none;
  }
  img {
      width: 30px;
  }
  .modal-header{
      align-items: center;
      border-bottom: .5px solid rgb(223, 197, 223);
  }
  .modal-content{
      padding: 0 22px;
      color:black;
      font-family: cursive;
  }
  .modal-icons{
      border-top: .5px solid rgb(211, 189, 211);
      height: 50px;
      width: 100%;
  }
  .flex-container{
      display: flex;
      padding: 15px 22px;
  }
  .flex {
      opacity: 1;
      transition: opacity .2s ease-in-out;
      width: auto;
     
  }
  /* Style all font awesome icons */
  .bi {
padding: 5px;
font-size: 30px;
width: 20px;
text-align: center;
text-decoration: none;
border-radius: 50%;

}

/* Add a hover effect if you want */
.bi:hover {
opacity: 0.5;
}

/* Set a specific color for each brand */

.bi-facebook {
  background: #3B5998;
  color: white;
}

.bi-twitter {
  background: #55ACEE;
  color: white;
}
.bi-linkedin {
  background: #007bb5;
  color: white;
}
.bi-instagram {
  background:hotpink;
  color: white;
}

.bi-youtube {
  background: rgb(194, 25, 25);
  color: white;
}
.bi-github{
  background:black;
  color: white;
}
.bi-globe{
  background: darkgray;
  color:rgb(36, 116, 119);
}
.bi-envelope{
  background: whitesmoke;
  color:red;
}
.bi-discord{
  background:rgb(127, 47, 192);
  color:white;
}

.span{
  font-size: 2em;
  background: linear-gradient( 145deg
,  #3B5998,#f81f01,#f32170,#3B5998,#000);
     /* background: linear-gradient(to right,
      #f32170,#ffeb07 ,#2196f3); */
     -webkit-text-fill-color: transparent;
     -webkit-background-clip: text;
     font-family: 'Allison', cursive;
     padding: 0px 10px;    
     float:right;
     padding-top: 2px;
}