<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socio-Launcher</title>
    <link rel="stylesheet"  href="./Popup.css">

    <!-- Add icon library -->
<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">


<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="./icon-192.png" alt="ff" class="logo-icon">Socio-Launcher
            <span class="version"> >(1.0.2)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p> Early access to your social handles !🔮</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
<!--           twitter  -->
            <div class="flex">
                <a href="http://www.twitter.com" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-twitter"></i>
                </a>
            </div>
<!--             youtube -->
            <div class="flex">
<<<<<<< HEAD
                <a href="https://www.youtube.com/AromaPlayss" target="_blank" rel="noopener noreferrer">
=======
                <a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">
>>>>>>> 756256f36eab38bea6dfdfef01a697f164550539
                    <i class="bi bi-youtube"></i>
                </a>
            </div>
<!--             facebook -->
            <div class="flex">
                <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-facebook"></i>
                </a>
            </div>
<!--             linkedin -->
            <div class="flex">
                <a href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-linkedin"></i>
                </a>
            </div>
<!--             insta -->
            <div class="flex">
                <a href="https://www.instagram.com/_aromagupta_/" target="_blank" >
                    <i class="bi bi-instagram"></i>
                </a>
            </div> 
<!--             gmail -->
            <div class="flex">
                <a href="#" target="_blank" >
                    <i class="bi bi-envelope"></i>
                </a>
            </div>
<!--             discord -->
            <div class="flex">
                <a href="https://discord.com" target="_blank" >
                    <i class="bi bi-discord"></i>
                </a>
            </div>
<!--             website -->
            <div class="flex">
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-globe"></i>
                </a>
            </div>
<!--             github -->
            <div class="flex">
                <a href="https://github.com" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                </a>
            </div>
        </div>
<!--         sign -->
        <div class="span">
            <span> &lt;</span>
            <span  className="logo-name">Aroma gupta</span>
            <span >/&gt;</span>
        </div>
    </div>
    <script src="./Popup.js"></script>
</body>
</html>
