<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socio-Launcher</title>
    <link rel="stylesheet"  href="./Popup.css">

    <!-- Add icon library -->
<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="./icon-192.png" alt="ff" class="logo-icon">Socio-Launcher
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Early access to your social media</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
          
            <div class="flex">
                <a href="http://www.twitter.com/AromaGupta" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-twitter"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com/Elysianaroma" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-youtube"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.facebook.com/aroma.gupta.9210" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-facebook"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.linkedin.com/in/aroma-g-429595203/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-linkedin"></i>
                </a>
            </div>
            <div class="flex">
                <a href="#" target="_blank" >
                    <i class="bi bi-instagram"></i>
                </a>
            </div> 
            <div class="flex">
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" >
                    <i class="bi bi-envelope"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://discord.com/channels/@me" target="_blank" >
                    <i class="bi bi-discord"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://aromagupta.netlify.app/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-globe"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://github.com/aroma-sketch" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                </a>
            </div>
        </div>
    </div>
    <script src="./Popup.js"></script>
</body>
</html>